{
  "name": "webpackstudy",
  "version": "1.0.0",
  "description": "for webpack4 study",
  "main": "index.ts",
  "scripts": {
    "build": "webpack",
    "build-dev": "webpack --mode=development"
  },
  "keywords": [
    "webpack4Study"
  ],
  "author": "ycy",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack": "^5.11.1"
  },
  "devDependencies": {
    "@types/clean-webpack-plugin": "^0.1.3",
    "@types/node": "^14.14.20",
    "@types/webpack": "^4.41.25",
    "@types/webpack-dev-server": "^3.11.1",
    "html-webpack-plugin": "^4.5.1",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack-cli": "^4.3.1"
  }
}
